<html>
<xml Id ="msg">
<message>
               <to> to Visitors </to><br>
               <from> author </from><br>
               <body bgcolor="">this websites' information is taken from wikipedia </body>
</message>
</xml>
<nav id="sideNav">
  <ul>
      <li><a href="index.html">home</a></li>
      <li><a href="about.html">about</a></li>
      <li><a href="Introduction.html">introduction</a></li>
      <li><a href="history.html">history</a></li>
      <li><a href="overview.html">overview</a></li>
      <li><a href="static website.html">static website</a></li>
      <li><a href="interactive content.html">interactive</a></li>
      <li><a href="document.html">reference</a></li>
  </ul>

</html>