<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>history</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="about">
        <div class="about-left-col">
        <img src="images/history.jpg">
        </div>
        <div class="about-right-col">
            <div class="about-text">
                <h1>History</h1>
                <span class="square"></span>
                <p>The World Wide Web (WWW) was created in 1990 by the British CERN physicist Tim Berners-Lee.[1] On 30 April 1993, CERN announced that the World Wide Web would be free to use for anyone.[2] Before the introduction of the Hypertext Transfer Protocol (HTTP), other protocols such as File Transfer Protocol and the gopher protocol were used to retrieve individual files from a server. These protocols offer a simple directory structure which the user navigates and where they choose files to download. Documents were most often presented as plain text files without formatting or were encoded in word processor formats.</p><br><br>
                    <div class="line">
                        <span class="line-a"></span><br>
                        <span class="line-b"></span><br>
                        <span class="line-c"></span>
                   </div>
            </div>
        </div>
    </section>
    <nav id="sideNav">
        <ul>
            <li><a href="index.html">home</a></li>
            <li><a href="about.html">about</a></li>
            <li><a href="Introduction.html">Introduction</a></li>
            <li><a href="history.html">history</a></li>
            <li><a href="overview.html">overview</a></li>
            <li><a href="static website.html">static website</a></li>
            <li><a href="interactive content.html">interactive website</a></li>
            <li><a href="document.html">reference</a></li>
        </ul>
    </nav>
    <img src="images/menu.png" id="menuBtn">
    
    <script>
        var menuBtn = document.getElementById("menuBtn");
        var sideNav = document.getElementById("sideNav");
        sideNav.style.right = "-250px";
        menuBtn.onclick=function(){
            if(sideNav.style.right == "-250px"){
            sideNav.style.right="0px";
        }
        else{
            sideNav.style.right = "-250px";
        }
        }   

    </script>
</body>
</html>