<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>static website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="about">
        <div class="about-left-col">
        <img src="images/static.jpg">
        </div>
        <div class="about-right-col">
            <div class="about-text">
                <h1>static website</h1>
                <span class="square"></span>
                <p>A static website is one that has web pages stored on the server in the format that is sent to a client web browser. It is primarily coded in Hypertext Markup Language (HTML); Cascading Style Sheets (CSS) are used to control appearance beyond basic HTML. Images are commonly used to create the desired appearance and as part of the main content. Audio or video might also be considered "static" content if it plays automatically or is generally non-interactive. This type of website usually displays the same information to all visitors. Similar to handing out a printed brochure to customers or clients, a static website will generally provide consistent, standard information for an extended period of time. Although the website owner may make updates periodically, it is a manual process to edit the text, photos, and other content and may require basic website design skills and software. Simple forms or marketing examples of websites, such as classic website, a five-page website or a brochure website are often static websites, because they present pre-defined, static information to the user. This may include information about a company and its products and services through text, photos, animations, audio/video, and navigation menus.

                    Static websites may still use server side includes (SSI) as an editing convenience, such as sharing a common menu bar across many pages. As the site's behavior to the reader is still static, this is not considered a dynamic site.</p><br><br>
                    <div class="line">
                        <span class="line-a"></span><br>
                        <span class="line-b"></span><br>
                        <span class="line-c"></span>
                   </div>
            </div>
        </div>
    </section>
    <nav id="sideNav">
        <ul>
            <li><a href="index.html">home</a></li>
            <li><a href="about.html">about</a></li>
            <li><a href="Introduction.html">Introduction</a></li>
            <li><a href="history.html">history</a></li>
            <li><a href="overview.html">overview</a></li>
            <li><a href="static website.html">static website</a></li>
            <li><a href="interactive content.html">interactive website</a></li>
            <li><a href="document.html">reference</a></li>
        </ul>
    </nav>
    <img src="images/menu.png" id="menuBtn">
    
    <script>
        var menuBtn = document.getElementById("menuBtn");
        var sideNav = document.getElementById("sideNav");
        sideNav.style.right = "-250px";
        menuBtn.onclick=function(){
            if(sideNav.style.right == "-250px"){
            sideNav.style.right="0px";
        }
        else{
            sideNav.style.right = "-250px";
        }
        }   

    </script>
</body>
</html>