*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
#header{
    height: 100vh;
    background-image: url(images/index.jpg);
    background-position: center;
    background-size: cover;
}
.container{
    margin-right: 100px;
    margin-left: 100px;
}
.logo{
    margin-top: 30px;
    width: 100px;
}
.header-text{
    max-width: 350px;
    margin-top: 140px;
}
h1{
    font-size: 34px;
}
.square{
    height: 12px;
    width: 12px;
    display: inline-block;
    background: rgba(241, 135, 149, 0.856);
    margin: 15px 0;
}
.common-btn{
    padding: 18px 40px;
    background: transparent;
    outline: none;
    border: 2px solid rgba(241, 135, 149, 0.856);
    font-weight: bold;
    cursor: pointer;
}
p{
    font-size: 15px;
    line-height: 18px;
    color: rgb(85, 82, 82);
}
.header-text button{
    margin-top: 20px;
    margin-bottom: 60px;
}
.line-a{
    width: 15px;
    height: 15px;
    background: rgba(241, 135, 149, 0.856);
    display: inline-block;
}
.line-b{
    width: 80px;
    height: 1px;
    background: rgba(241, 135, 149, 0.856);
    display: inline-block;
}
.line-c{
    width: 60px;
    height: 1px;
    background: rgba(241, 135, 149, 0.856);
    display: inline-block;
}
.line{
    line-height: 6px;
}
#sideNav{
    width: 250px;
    height: 100vh;
    position: fixed;
    right: -250px;
    top: 0;
    background: rgba(241, 135, 149, 0.856);
    z-index: 2;
    transition: 0.5s;
}
nav ul li{
    list-style: none;
    margin: 50px 20px;
}
nav ul li a{
    text-decoration: none;
    color: seashell;
}
#menuBtn{
    width: 50px;
    position: fixed;
    right: 65px;
    top: 35px;
    z-index: 2;
    cursor: pointer;
}
/*----about----*/
#about,#overview,#introduction,#history,#static_website,#interactive_content,#document{
    padding: 100px 0;
    display: flex;
    align-items:center;
    flex-wrap: wrap;
}
.about-left-col{
    flex-basis: 50%;
}
.about-left-col img{
    width: 100%;
}
.about-right-col{
    flex-basis: 50%;
    text-align: left;
}
.about-text {
    max-width: 500px;
    margin-left: 100px;
    display: inline-block;
}
.about-text h2{
    margin: 50px 0 10px;
    font-size: 26px;
    font-style: italic;
}
.about-text h3{
    font-size: 20px;
    font-style: italic;
    color: sienna;
}
